# ── AutoMailDeploy — Dovecot Configuration ────────────────────────────────────
# Variables: ${MAIL_DOMAIN}, ${MAIL_HOSTNAME}

protocols = imap lmtp sieve

# ── Logging ───────────────────────────────────────────────────────────────────
log_path = /dev/stderr
info_log_path = /dev/stderr

# ── SSL/TLS ───────────────────────────────────────────────────────────────────
ssl = required
ssl_cert = </etc/ssl/mail/fullchain.pem
ssl_key  = </etc/ssl/mail/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
ssl_prefer_server_ciphers = yes

# ── Authentication ────────────────────────────────────────────────────────────
disable_plaintext_auth = yes
auth_mechanisms = plain login
auth_username_format = %Lu

passdb {
  driver = passwd-file
  args = scheme=CRYPT /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/vmail/%d/%n
}

# ── Auth service for Postfix SASL ─────────────────────────────────────────────
service auth {
  inet_listener {
    port = 12345
  }
}

# ── LMTP (receives mail from Postfix) ────────────────────────────────────────
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

# ── IMAP ──────────────────────────────────────────────────────────────────────
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# ── Sieve ─────────────────────────────────────────────────────────────────────
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_default = /var/vmail/sieve/default.sieve
  sieve_default_name = default
}

# ── Mailbox layout ───────────────────────────────────────────────────────────
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail
first_valid_uid = 5000
last_valid_uid = 5000

namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }
}
