# ── AutoMailDeploy — Postfix main.cf ──────────────────────────────────────────
# Variables replaced at install time: ${MAIL_DOMAIN}, ${MAIL_HOSTNAME}

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

# ── Identity ──────────────────────────────────────────────────────────────────
myhostname = ${MAIL_HOSTNAME}
mydomain   = ${MAIL_DOMAIN}
myorigin   = $mydomain
mydestination =
mynetworks = 127.0.0.0/8 [::1]/128

# ── TLS (inbound) ────────────────────────────────────────────────────────────
smtpd_tls_cert_file  = /etc/ssl/mail/fullchain.pem
smtpd_tls_key_file   = /etc/ssl/mail/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_loglevel = 1

# ── TLS (outbound) ───────────────────────────────────────────────────────────
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = high
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_loglevel = 1

# ── SASL Authentication (via Dovecot) ────────────────────────────────────────
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:12345
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous

# ── Anti-relay / Restrictions ────────────────────────────────────────────────
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_pipelining

# ── Virtual Mailbox ──────────────────────────────────────────────────────────
virtual_transport = lmtp:inet:dovecot:24
virtual_mailbox_domains = hash:/etc/postfix/virtual_mailbox_domains
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_maps
virtual_mailbox_base = /var/vmail
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# ── Rspamd milter ────────────────────────────────────────────────────────────
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = $smtpd_milters
milter_protocol = 6
milter_default_action = accept
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

# ── Size / Limits ────────────────────────────────────────────────────────────
message_size_limit = 52428800
mailbox_size_limit = 0

# ── Rate Limiting (per-client, per anvil_rate_time_unit window) ──────────────
smtpd_client_message_rate_limit = 50
smtpd_client_recipient_rate_limit = 100
smtpd_client_connection_rate_limit = 30
smtpd_client_connection_count_limit = 20
anvil_rate_time_unit = 60s

# ── Logging ───────────────────────────────────────────────────────────────────
maillog_file = /var/log/mail.log
